<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Adam Piper">
    <meta name="robots" content="all">
    <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        background-color: #40798C;
        font-size: 20px;
    }
    h1{
        text-align: center;
        background-color: #70A9A1;
        color: #0B2027;
        height: 6vh;
    }
    img{
        max-height: 250px;
    }    
    #container{
        display: flex;
        justify-content: space-around;
        padding: 15px;
        flex-wrap: wrap;
        align-content: space-around;
        row-gap: 15px;
    }
    figcaption{
        text-align: center;
        font-weight: 800;
        background-color: rgba(207, 215, 199,0.5);
    }
    hr{
        height: 1;
    }
    </style>
    <title>Autka - Adam Piper</title>
</head>
<body>
    <h1>Polskie auta</h1>
    <hr>
    <div id="container">
    <figure>
    <img src="fiat126p.jpg">
    <figcaption>
        Fiat 126p
    </figcaption>
    </figure>

    <figure>
        <img src="fiat125p.jpg">
        <figcaption>
            Fiat 125p
        </figcaption>
    </figure>

    <figure>
        <img src="polonez.jpg">
        <figcaption>
            Polonez Caro
        </figcaption>
    </figure>

    <figure>
        <img src="syrena.jpg">
        <figcaption>
            Syrena 105
        </figcaption>
    </figure>

    <figure>
        <img src="zuk.jpg">
        <figcaption>
            Żuk
        </figcaption>
    </figure>

    <figure>
        <img src="warszawa.jpg">
        <figcaption>
            Warszawa 223
        </figcaption>
    </figure>




    </div>
</body>
</html>